<?xml version="1.0" encoding="utf-8"?>
<cc.easyandroid.listfiltermenu.widget.EasyMenuContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#000000"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_main">
    <!--app:menuMode="multi"-->
    <!--android:id="@id/easylistfilter_menuparent"-->
    <cc.easyandroid.listfiltermenu.widget.EasyListFilterMenu
        android:id="@+id/easyListFilterMenu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/q_ffffff"
        app:menuContentLayout="@layout/pop_price"
        app:menuText="区域"
        app:showUnlimiteds="list1"
        app:unlimitedText="@string/app_name" />
    <!--app:menuBetweenListDivider="@drawable/dividerdrawableline"-->
    <!--app:menuNormalBackground="#000000"-->
    <!--app:menuListItemTextColor="#FF0000"-->
    <!--app:menuList1ItemNormalBackground="#FFFFF0"-->
    <!--app:menuPressedBackground="#FFFF00"-->
    <!--app:menuList1ItemPressedBackground="#000000"-->
    <cc.easyandroid.listfiltermenu.widget.EasyListFilterMenu
        android:id="@+id/easyListFilterMenu2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/q_ffffff"
        app:menuContentLayout="@layout/menu_content_layout"
        app:menuText="售价"
        app:showUnlimiteds="list2"
        app:unlimitedText="@string/app_name" />

    <cc.easyandroid.listfiltermenu.widget.EasyListFilterMenu
        android:id="@+id/easyListFilterMenu3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/q_ffffff"
        app:menuText="间隔" />

    <cc.easyandroid.listfiltermenu.widget.EasyListFilterMenu
        android:id="@+id/easyListFilterMenu4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/q_ffffff"
        app:menuText="更多" />

    <!--<cc.easyandroid.listfiltermenu.widget.EasyListFilterMenu-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--app:menuList1ItemNormalBackground="#FFFFF0"-->
    <!--app:menuList1ItemPressedBackground="#FFFAAA"-->
    <!--app:menuNormalBackground="#FF0000"-->
    <!--app:menuPressedBackground="#FFFF00"-->
    <!--app:menuText="房型" />-->

    <!--<cc.easyandroid.listfiltermenu.widget.EasyPopMenu-->
    <!--android:id="@+id/easyPopMenuid"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:background="#FFFFFF"-->
    <!--android:text="pop" />-->
</cc.easyandroid.listfiltermenu.widget.EasyMenuContainer>
