<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#000000"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_main">
    <!--android:id="@id/easylistfilter_menuparent"-->
    <cc.easyandroid.listfiltermenu.widget.EasyListFilterMenu
        android:id="@+id/easyListFilterMenu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:menuText="区域" />
    <!--app:menuBetweenListDivider="@drawable/dividerdrawableline"-->
    <!--app:menuNormalBackground="#000000"-->
    <!--app:menuListItemTextColor="#FF0000"-->
    <!--app:menuList1ItemNormalBackground="#FFFFF0"-->
    <!--app:menuPressedBackground="#FFFF00"-->
    <!--app:menuList1ItemPressedBackground="#000000"-->
    <cc.easyandroid.listfiltermenu.widget.EasyListFilterMenu
        android:id="@+id/easyListFilterMenu2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:menuList1ItemNormalBackground="#FFFFF0"
        app:menuList1ItemPressedBackground="#FFFAAA"
        app:menuNormalBackground="#FF0000"
        app:menuPressedBackground="#FFFF00"
        app:menuText="售价" />

    <cc.easyandroid.listfiltermenu.widget.EasyListFilterMenu
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:menuList1ItemNormalBackground="#FFFFF0"
        app:menuList1ItemPressedBackground="#FFFAAA"
        app:menuNormalBackground="#FF0000"
        app:menuPressedBackground="#FFFF00"
        app:menuText="房型" />

    <cc.easyandroid.listfiltermenu.widget.EasyListFilterMenu
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:menuList1ItemNormalBackground="#FFFFF0"
        app:menuList1ItemPressedBackground="#FFFAAA"
        app:menuNormalBackground="#FF0000"
        app:menuPressedBackground="#FFFF00"
        app:menuText="@string/app_name" />
</LinearLayout>
