<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/easyListFilter_MenuTitleDisplayName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableRight="@drawable/qf_arrow_select"
    android:textColor="@drawable/menutitle_textcolor_selector"
    android:gravity="center"
    android:paddingBottom="14dp"
    android:paddingRight="5dp"
    android:paddingTop="15dp"
    android:singleLine="true"
    android:text="加载.."
    android:textSize="13sp" />
