<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cc.easyandroid.listfiltermenu.MainActivity"
    tools:showIn="@layout/activity_main">

    <cc.easyandroid.listfiltermenu.widget.EasyListFilterMenu
        android:layout_width="0dp"
        android:id="@+id/easyListFilterMenu"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:menuTitle="区域" />

    <cc.easyandroid.listfiltermenu.widget.EasyListFilterMenu
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:menuTitle="售价" />
    <cc.easyandroid.listfiltermenu.widget.EasyListFilterMenu
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:menuTitle="房型" />
    <cc.easyandroid.listfiltermenu.widget.EasyListFilterMenu
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:menuTitle="更多" />
</LinearLayout>
