<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cc.easyandroid.listfiltermenu.MainActivity"
    tools:showIn="@layout/activity_main">

    <cc.easyandroid.listfiltermenu.widget.EasyListFilterMenu
        android:id="@+id/easyListFilterMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:menuNormalBackground="#FF0000"
        app:menuList1ItemNormalBackground="#FFFFF0"
        app:menuPressedBackground="#FFFF00"
        app:menuList1ItemPressedBackground="#FFFAAA"
        app:menuText="区域" />

    <cc.easyandroid.listfiltermenu.widget.EasyListFilterMenu
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:menuNormalBackground="#FF0000"
        app:menuList1ItemNormalBackground="#FFFFF0"
        app:menuPressedBackground="#FFFF00"
        app:menuList1ItemPressedBackground="#FFFAAA"
        app:menuText="售价" />

    <cc.easyandroid.listfiltermenu.widget.EasyListFilterMenu
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:menuNormalBackground="#FF0000"
        app:menuList1ItemNormalBackground="#FFFFF0"
        app:menuPressedBackground="#FFFF00"
        app:menuList1ItemPressedBackground="#FFFAAA"
        app:menuText="房型" />

    <cc.easyandroid.listfiltermenu.widget.EasyListFilterMenu
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:menuNormalBackground="#FF0000"
        app:menuList1ItemNormalBackground="#FFFFF0"
        app:menuPressedBackground="#FFFF00"
        app:menuList1ItemPressedBackground="#FFFAAA"
        app:menuText="@string/app_name" />
</LinearLayout>
