<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_centerVertical="true"

    android:padding="@dimen/activity_horizontal_margin"
    android:drawableRight="@mipmap/qf_arrow_right"
    android:focusable="false"
    android:gravity="center_vertical"
    android:text="@string/action_settings"
    android:textSize="14sp" />

    <!--android:background="@drawable/xpt_area_choose"-->
